version: "3.5"

services:
  postgres:
    image: postgres:15.4-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=Smena
      - POSTGRES_USER=Mamre32
    volumes:
      - type: bind
        source: /Users/ivanmamvriyskiy/Desktop/sl/dataBase
        target: /mnt
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 3s
      retries: 5

# version: "3.5"

# services:
#   db:
#     image: postgres:15.4-alpine
#     ports:
#       - "5432:5432"
#     environment:
#       - POSTGRES_PASSWORD=Smena
#       - POSTGRES_USER=Mamre32
#     volumes:
#       - type: bind
#         source: /Users/ivanmamvriyskiy/Desktop/sl/dataBase
#         target: /mnt
#     healthcheck:
#       test: ["CMD-SHELL", "pg_isready"]
#       interval: 1s
#       timeout: 3s
#       retries: 5

#   mail:
#     image: mailhog/mailhog
#     ports:
#       - 1025:1025
#       - 8025:8025

#   server:
#     image: my-golang-shortlink-server
#     ports:
#       - "8000:8000"
#     depends_on:
#       db:
#         condition: service_healthy
